/******************** Fontes usadas */
@import url('https://fonts.cdnfonts.com/css/tt-hoves-pro-trial');
@import url('clash-grotesk.css');
@import url('https://fonts.googleapis.com/css2?family=Clash+Grotesk:wght@300&family=TT+Hoves+Pro+Trial:wght@400&display=swap');

.titulo-inicio {
	-webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;

    

}

.conteudo-inicio .titulo-inicio{
    -webkit-animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	    animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;}

/* ----------------------------------------------
 * Generated by Animista on 2025-4-9 13:32:38
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation text-focus-in
 * ----------------------------------------
 */
 @-webkit-keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  @keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }

  /* ----------------------------------------------
 * Generated by Animista on 2025-4-9 13:34:30
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation shadow-drop-center
 * ----------------------------------------
 */
@-webkit-keyframes shadow-drop-center {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
              box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
              box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    }
  }
  @keyframes shadow-drop-center {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
              box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
              box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    }
  }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-grande: 'TT Hoves Pro Trial', sans-serif;
    --font-pequena: 'ClashGrotesk-Light', sans-serif;
    --color-black: #000;
    --color-gray1: #3d4143;
    --color-gray2: #9c9d9d;
    --color-white: #f6f6f6;
    --color-destaque1: #e7fc00;
    --color-destaque2: #728e6f;
    --font-titulo:  font-family: "Cinzel", serif;
} 

/* Estilizando a barra de rolagem */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: var(--color-black);
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-gray1);
    border-radius: 20px;
    border: 3px solid var(--color-black);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-gray2);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-pequena);
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    transition: transform 0.3s ease-out;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/*Botões fixos*/
.fixed-button {
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-white);
    color: var(--color-black);
    cursor: pointer;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.5s ease, box-shadow 0.5s ease;
}

#backToTop {
    bottom: 20px;
    left: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
}

#whatsappButton {
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    box-shadow: 0px 0px 10px rgba(0, 255, 0, 0.5); 
    animation: pulse 2s infinite;
}

#whatsappButton i {
    font-size: 24px;
    color: #fff;
}

.fixed-button i {
    font-size: 24px;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0 0 20px rgba(0, 255, 0, 0.7);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
    }
}

.container {
    width: 100%;
    max-width: 1400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*************** HEADER *****/
.header {
    user-select: none;
    position: fixed;
    top: 0;
    width: 100vw;
    padding: 2rem 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 99;
    transition: top 0.3s ease-in-out;
    background-color: rgba(0, 0, 0, .9); 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
}

/* Logo */
.logo {
    width: 100%;
}

.logo img {
    width: 100px;
}

/* Menu */
.menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    z-index: 100;
}

.hamburger {
    cursor: pointer;
}

.hamburger input {
    display: none;
}

.hamburger svg {
    height: 3em;
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
    fill: none;
    stroke: white;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
    stroke-dasharray: 12 63;
}

.hamburger input:checked+svg {
    transform: rotate(-45deg);
}

.hamburger input:checked+svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}

/* Menu Navegação */
.menu-aberto {
    background-color: var(--color-black);
    position: fixed;
    left: 0;
    top: 0;
    height: 0;
    width: 100%;
    z-index: 98;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 0;
}

.menu-aberto.active {
    height: 100vh;
    opacity: 1;
}

.nav-menu {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    transition: opacity 0.5s ease-in-out;
}

.nav-menu a {
    user-select: none;
    text-decoration: none;
    color: var(--color-white);
    font-family: var(--font-pequena);
    font-size: 3rem;
    font-weight: bold;
    opacity: 0;
    transform: translateY(-20px);
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.menu-aberto.active .nav-menu a {
    opacity: 1;
    transform: translateY(0);
}

.nav-menu a:hover {
    color: var(--color-destaque1);
    transition: all 0.3s ease;
}

/*************** INICIO *****/
.inicio {
    background: url("pexels-danbuilds-633409\ \(1\).jpg");
    background-position: right;
    background-size: cover;
    width: 120%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0rem 1rem;
    z-index: 1;
    user-select: none;
    
}

.container-inicio .img{
 z-index: -9999;   
}

.container-inicio {
    width: 100%;
    height: 50%;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.conteudo-inicio {
    
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;

}

.titulo-inicio {
    font-size: clamp(1rem, 2.5vw + .8rem, 3rem);
    font-family: var(--font-grande);
    font-weight: normal;
    text-shadow: #ffffff 90rem;
}

.destaque-inicio {
    font-weight: lighter;
    
}

.paragrafo-inicio p {
    font-size: clamp(1.2rem, 1.5vw + 1rem, 2rem);
    max-width: 900px;
    color: var(--color-gray2);
    font-family: var(--font-pequena);
    position: relative;
    top: 15pxs;
}

.complemento-inicio .qr-code{
    border-radius: 20px;
}

/* Botão Inicio */
.cta {
    position: relative;
    margin: auto;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
    cursor: pointer;
}

.cta span {
    font-size: clamp(1.2rem, 1.5vw + 1rem, 2rem);
}

.cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    background: var(--color-destaque2);
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
}

.cta span {
    position: relative;
    font-family: var(--font-pequena);
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #ffffff;
}

.cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: var(--color-destaque2);
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
}

.cta:hover:before {
    width: 100%;
    background: var(--color-destaque2);
}

.cta:hover svg {
    transform: translateX(0);
    stroke: #25D366;
}

.cta:active {
    transform: scale(0.95);
}

.complemento-inicio {
    position: absolute;
    bottom: 2rem;
    width: 100vw;
    padding: 0rem 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.complemento-inicio .text {
    width: 200px;
}

.complemento-inicio .qr-code {
    width: 80px;
    opacity: .2;
    transition: all .5s ease-in-out;
}

.qr-code:hover {
    opacity: 1;
}

/*************** SOBRE *****/
.sobre {

    background-image: var(--color-black);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    z-index: 1;
    user-select: none;
    overflow: visible;
    
}

.container-sobre {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.headline-sobre {
    height: 30%;
    width: 100vw;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}

.headline-scroll {
    display: flex;
    align-items: center;
    white-space: nowrap;
    animation: scroll 20s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.headline-scroll span {
    font-family: var(--font-grande);
    font-size: 5rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.headline-scroll .divisor {
    width: 20px;
    height: 20px;
    background-color: var(--color-gray2);
    border-radius: 50%;
    margin: 0 20px;
}

.headline-scroll .bold {
    font-weight: bold;
    color: var(--color-white);
}

.headline-scroll .light {
    font-weight: lighter;
    color: var(--color-gray2);
}

.conteudo-sobre {
    position: relative;
    top: 30%;
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-sobre {
    color: var(--color-white);
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 3rem;
}

.textos-sobre h1 {

    font-size: 3rem;
    font-family: var(--font-grande);
}

.textos-sobre p {
    font-size: 1.5rem;
    color: var(--color-gray2);
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: 1.5px;
}

.redes-sociais {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
}

.redes-sociais a {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    color: var(--color-gray2);
    font-size: 1.5rem;
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.15);
}

.right-sobre {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagem-sobre {
    display: flex;
    justify-content: right;
    align-items: center;
    position: absolute;
}

.complemento-sobre {
    width: auto;
    z-index: 0;
}

.complemento-sobre img {
    position: relative;
    left: 50px;
    top: 50px;
    width: 90%;
    z-index: 1000;
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.imagem-sobre img {
    width: 90%;
    z-index: 99;
}

/*************** SKILLS *****/
.skills {
    width: 100%;
    padding: 7rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.headline-skills {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-headline-skills h2 {
    font-family: var(--font-grande);
    font-size: 3rem;
}

.text-headline-skills p {
    font-size: 1.5rem;
    color: var(--color-gray2);
    font-weight: 500;
    line-height: 1.4;
    max-width: 900px;
}

.conteudo-skills {
    display: grid;
    gap: 1rem;
    width: 100%;
}

.box-skills {
    border: 1px solid hsla(0, 0%, 100%, 0.15);
    border-radius: 20px;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 450px;
    padding: 2rem;
    gap: 1.5rem;
}

.box-skills i {
    font-size: 4rem;
    color: var(--color-white);
}

.box-skills h3 {
    font-size: 1.8rem;
}

.box-skills p {
    color: var(--color-gray2);
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.4;
}

@media (min-width: 600px) {
    .conteudo-skills {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .conteudo-skills {
        grid-template-columns: repeat(4, 1fr);
    }
}

/*************** SERVIÇOS *****/
.servicos {
    background-color: var(--color-white);
    width: 100vw;
    height: 100vh;
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    z-index: 1;
    
}

.descricao-servicos{
    width: 100%;
    padding: 2rem 0rem 3rem 0rem;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    font-family: var(--font-pequena);
    font-size: 2rem;
}


.card-servicos{
    
    transition: transform .5s ease;
    border-radius: 10px;
    max-width: 100vh;
    width: 100%;
    height: 50%;
    display: grid;
    gap: 1rem;
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px #000;
}
.card-servicos:hover{
    color: white;
   
    border-radius: 20px;
    box-shadow: 0px 0px 20px #000;
    transform: scale(1.1);
    cursor: pointer;
}

.card-titulo{
    font-size: 55rem;
    font-family: var(--font-pequena);
    color: var(--color-destaque2);
    align-items: baseline;
}

.card-titulo h1{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.8rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--color-black);
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    top: -40px;
}

.titulo h1{
    font-size: 5rem;
    font-family: var(--font-grande);
    color: rgb(0, 245, 102);
    align-items: center;
    display: flex;
    justify-content: center;
}

.card-titulo p{
    font-size: 1.2rem;
    color: #000;
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: 1.5px;
    justify-content: center;
    display: flex;
    text-align: center;
}


.container-servicos {
    width: 100%;
    max-width: 1400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.servicos-cards{
    
    width: 100%;
    height: 100%;
    display: grid;
    gap: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}



/*************** PORTFOLIO *****/
.portfolio {

    width: 100%;
    height: 100%;
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0rem 7rem 0rem;
}

.carrossel-wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 90vh; /* Você pode ajustar isso */
  }

  .carrossel-track {
    display: flex;
    width: max-content;
    animation: scroll 60s linear infinite;
  }

  .carrossel-track img {
    height: 100vh; /* Altura cheia da tela */
    flex-shrink: 0;
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  /* Efeito gradiente nas laterais para estética */
  .fade-left,
  .fade-right {
    position: absolute;
    top: 0;
    width: 10%;
    height: 100%;
    z-index: 10;
    pointer-events: none;
  }

  .fade-left {
    left: 0;
    background: linear-gradient(to right, #000 70%, transparent);
  }

  .fade-right {
    right: 0;
    background: linear-gradient(to left, #000 70%, transparent);
  }

  @media (max-width: 768px) {
    .carrossel-track img {
      height: auto;
      width: 100vw;
    }
  }
  


.container-portfolio {
    width: 100%;
    max-width: 1400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.headline-portfolio {
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.headline-portfolio .titulo {
    width: 50%;
    font-size: 8vw;
    font-weight: lighter;
    font-family: var(--font-grande);
    position: relative;
    top: -70px;
}

.headline-portfolio .descricao {
    width: 50%;
    font-size: 2rem;
    text-align: right;
    line-height: 1.4;
    letter-spacing: 1.5px;
    position: relative;
    top: -70px;
}

.container-case {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.case1 {
    width: 60%;
    height: 60vh;
    display: flex;
    align-items: center;
    gap: 10rem;
    border-radius: 4px;
}
.case2 {
    width: 80%;
    height: 50vh;
    display: flex;
    align-items: center;
    gap: 10rem;
    
}


.imagens-case {
    width: 50%;
    height: 110%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide {
    position: relative;
    width: 130%;
    height: 130%;
    overflow: hidden;
}

.slide img {
    background-size: cover;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 1s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.slide img:first-child {
    display: block;
    opacity: 1;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: var(--color-white);
    font-size: 2rem;
    user-select: none;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: 1;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.textos-case {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.conteudo-textos-case {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
}

.conteudo-textos-case img{
    width: 70px;
}

.conteudo-textos-case h1 {
    color: var(--color-white);
    font-size: 4vw;
    letter-spacing: 1px;
}

.conteudo-textos-case p {
    color: var(--color-gray2);
    font-size: 1.5rem;
    line-height: 1.4;
    letter-spacing: 1.5px;
    padding-bottom: 1.5rem;
}

.conteudo-textos-case span {
    width: 180px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    background-color: var(--color-white);
    border-radius: 50px;
    color: var(--color-black);
    font-weight: bold;
    letter-spacing: 1.2px;
}

/*************** CONTATO *****/
.contato {
    width: 100vw;
    height: auto;
    display: flex;
    padding: 2rem 0rem 3rem 0rem;
    align-items: center;
    justify-content: center;
    background-color: var(--color-white);
}

.container-contato {
    width: 100%;
    height: 100vh;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.headline-contato {
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.titulo-contato {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: left;
}

.titulo-contato h1 {
    color: var(--color-black);
    width: 50%;
    font-size: 8vw;
    font-weight: lighter;
    font-family: var(--font-grande);
}

.descricao-contato a {
    text-decoration: none;
    color: var(--color-black);
    font-size: 2rem;
    letter-spacing: 1.5px;
    line-height: 1.4;
    font-weight: bold;
}

.conteudo-contato {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.formulario-contato {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 2rem 0rem 2rem 0rem;
}

.formulario-contato h2 {
    font-size: 2rem;
}

.formulario-contato p {
    font-size: 1.5rem;
    color: var(--color-gray1);
    font-weight: 500;
    line-height: 1.4;
}

.form {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.form input {
    font-family: var(--font-pequena);
    width: 100%;
    height: 30px;
    border-radius: 30px;
    outline: none;
    border: 2px solid rgba(128, 128, 128, 0.5);
    padding: 1.5rem 1rem;
    font-size: 1.2rem;
}

.form textarea {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    outline: none;
    border: 2px solid rgba(128, 128, 128, 0.5);
    font-family: var(--font-pequena);
    font-size: 1.2rem;
    padding: 1.5rem 1rem;
}

.btn {
    background-color: var(--color-destaque1);
    color: var(--color-black);
    font-weight: bold;
    width: 190px;
    padding: 1rem 0rem;
    border: 2px solid rgba(128, 128, 128, 0.5);
    outline: none;
    border-radius: 30px;
}

.logo-contato {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
}

.logo-contato img {
    width: 80%;
    border-radius: 36px;
}

/*************** FOOTER *****/
.footer {
    background-color: var(--color-black);
    width: 100%;
    padding: 3rem 1rem;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.container-footer {
    width: 100%;
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}

.footer-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo-column {
    align-items: flex-start;
}

.logo-column img {
    width: 100px;
}

.menu-column {
    text-align: center;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
}

.footer-nav a {
    text-decoration: none;
    color: var(--color-white);
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.footer-nav a:hover {
    color: var(--color-destaque1);
}

.social-column {
    text-align: right;
}

.social-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.social-links a {
    text-decoration: none;
    color: var(--color-white);
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}

.social-links a i {
    margin-right: 0.5rem;
}

.social-links a:hover {
    color: var(--color-destaque1);
}

.credits-column {
    text-align: right;
    font-size: 0.9rem;
}

.credits-column p {
    margin: 0.2rem 0;
}
