/* Responsividade para iPad (tablet) */

@media (max-width: 1024px) {

    .container {
        padding: 0;
    }

    /************************** SOBRE ***/
    .sobre {
        height: auto;
    }

    .container-sobre {
        height: auto;
    }
    
    .headline-sobre {
        height: auto;
        position: relative;
    }

    .conteudo-sobre {
        flex-direction: column-reverse;
        height: auto;
        gap: 3rem;
    }

    .left-sobre {
        width: 100%;
        height: auto;
    }

    .right-sobre {
        width: 100%;
        height: auto;
    }

    .imagem-sobre {
      display: none;  
    }

    .complemento-sobre {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .complemento-sobre img {
        position: unset;
        width: 100%;
    }

    /************************** SERVIÃ‡OS ***/

    .headline-servicos {
        flex-direction: column;
        height: auto;
    }

    .titulo-servicos {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: left;
    }

    .titulo-servicos h1 {
        font-size: 6rem;
    }

    .descricao-servicos {
        width: 100%;
        text-align: right;
        font-size: 1.4rem;
    }

    .card-servicos {
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }


    /************************** PORTFOLIO ***/

    .container-portfolio {
        height: 50vh;
       position: relative;
        top: 50px;
        gap: 2rem;
        padding: 2rem 1rem;
    }

   

    .headline-portfolio {
        flex-direction: column;
        height: auto;
    }

    .headline-portfolio .titulo {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: left;
    }

    .headline-portfolio .titulo {
        position: relative;
        top: -20;
        font-size: 6rem;
    }

    .headline-portfolio .descricao {
        width: 100%;
        text-align: right;
        font-size: 1.4rem;
    }


    /************************** CONTATO ***/
    .contato {
        padding: 0rem 1rem 2rem 1rem;
        height: auto;
    }

    .container-contato {
        width: 100%;
        height: auto;
    }

    .headline-contato {
        flex-direction: column;
        height: auto;
    }

    .titulo-contato {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: left;
    }

    .titulo-contato h1 {
        font-size: 6rem;
    }

    .descricao-contato {
        width: 100%;
        text-align: right;
        font-size: 1.4rem;
    }

    .descricao-contato a {
        text-decoration: none;
        color: var(--color-black);
        font-size: 1.5rem;
        letter-spacing: 1.5px;
        line-height: 1.4;
        font-weight: bold;
    }


    .conteudo-contato {
        padding-top: 2rem;
        flex-direction: column-reverse;
    }

    .logo-contato {
        width: 100%;
        justify-content: center;
    }

    .logo-contato img{
        width: 100%;
        max-height: 500px;
        object-fit: cover;
    }

    .formulario-contato {
        width: 100%;
    }

    .credits-column {
        width: auto;
        text-align: right;
        margin-top: 0;
    }
}

/* Responsivo para celulares */
@media (max-width: 600px) {
    .container-servicos{
        margin-bottom: -100px;
        position: relative;
        top: -50px;
    }
    .servicos-cards {
        height: 100%;
        margin-top: -80px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-servicos {
        width: 90%;
    }
    .card-servicos h1{
        position: relative;
        top: -10px;
    }

    .titulo{
        display: none;
    }

    .headline-servicos p{
       display: none;
   
    }

    .fade-left {
        left: 0;
        background: linear-gradient(to right, #00000000 70%, transparent);
      }
    
      .fade-right {
        right: 0;
        background: linear-gradient(to left, #00000000 70%, transparent);
      }

    

      
}